{
  "compilerOptions": {
    "lib": [
      "es2015",
      "es2016",
      "dom"
    ],
    "outDir": "./public/",
    "target": "es6"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "public"
  ]
}